users:
  - name: user1
    key: "ssh-rsa AAAAB3Nza... user1@example.com"
  - name: user2
    key: "ssh-ed25519 AAAAC3Nza... user2@example.com"
  - name: user3
    key: "ssh-rsa AAAAB3Nza... user3@example.com"
  