- hosts: "all"
  name: test connections
  tasks:
    - name: Prints common
      ansible.builtin.debug:
        msg:
        - "consul_release: {{ consul_release }}"
        - "consul_zip_file: {{ consul_zip_file }}"

    - name: Prints server vars
      ansible.builtin.debug:
        msg:
        - "server_name: {{ server_name }}"

    - name: Prints consul_retry_join
      ansible.builtin.debug:
        msg:
        - "server_name: {{ item }}"
      with_items: "{{ consul_retry_join }}"

    - name: save json from template
      become: yes
      ansible.builtin.template:
        src: ./templates/config.j2
        dest: /home/mojski/config.json
        