- hosts: "servers"
  name: add_users
  tasks:
    - name: include users
      include_vars:
        file: variables.yml
    - name: loop users
      debug:
        msg: "item item {{ item.user_name }} {{item.user_key}}"
      
      with_items: "{{users}}"